# 19-Respec-BE-Chatconsumer

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cicd.yml
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/: ChatconsumerApplication.java
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/domain/chat/config/: WebClientConfig.java
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/domain/chat/constant/: ChatRelayServiceConstant.java
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/domain/chat/dto/: ChatRelayDto.java
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/domain/chat/entity/: Chat.java
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/domain/chat/exception/: ChatException.java  InvalidChatStatusException.java
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/domain/chat/repository/: ChatRepository.java
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/domain/chat/service/: ChatConsumeService.java  ChatCreationService.java  ChatDeliveryService.java  ChatRelayService.java  RelayService.java
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/domain/chatparticipation/entity/: ChatParticipation.java
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/domain/chatparticipation/repository/: ChatParticipationRepository.java
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/domain/chatroom/entity/: Chatroom.java
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/domain/common/: BaseTimeEntity.java
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/domain/health/: HealthController.java
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/global/config/: KafkaConfig.java  LocalKafkaConfig.java  QuerydslConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/kakaotech/bootcamp/respec/specranking/chatconsumer/global/service/: IdempotencyService.java
src/main/resources/: application.properties
src/test/java/kakaotech/bootcamp/respec/specranking/chatconsumer/: ChatconsumerApplicationTests.java
(+70 files in other folders)
